spring.application.name=RevenueQueryService
server.port=8081
revenue.ROOT_CATEGORY_ID=0
spring.data.mongodb.database=hotelmgmt

#logging
logging.level.com.elasticwave.hotelmgmt.services.account.revenue.query=DEBUG
