spring.application.name=RevenueCommandService
server.port=8082
revenue.ROOT_CATEGORY_ID=0
spring.data.mongodb.database=hotelmgmt

#logging
logging.level.com.elasticwave.hotelmgmt.services.account.revenue.command=DEBUG
